apiVersion: registryman.kubermatic.com/v1alpha1
kind: Registry
metadata:
  name: local-reg
  namespace: default
spec:
  provider: acr
  role: Local
  apiEndpoint: https://some.acr.endpoi.nt
  username: service-principal-id
  password: service-principal-password
