apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- registryman-webhook-deployment.yaml
- registryman-webhook-service.yaml
- registryman-webhook.yaml
- registryman-webhook-serviceaccount.yaml
- registryman-webhook-clusterrole.yaml
- registryman-webhook-clusterrolebinding.yaml
secretGenerator:
- name: registryman-webhook-ca
  files:
  - ca.pem
  - ca-key.pem
  type: Opaque
images:
- name: registryman
  newName: globregDevelopment.azurecr.io/kubermatic-labs/registryman
